* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 730px 1fr;
    gap: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* font-family: "Amazon Ember", Arial, sans-serif; */
}

.back-ground {
    width: 100%;
    height: 100%;
    background-image: url("https://img.freepik.com/free-vector/black-background-with-focus-spot-light_1017-27230.jpg?t=st=1736788563~exp=1736792163~hmac=1904d4041072b7b15cc8f1b8763b949ff1f40d0e4d87330acd9f4012b1e49591&w=996");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: grayscale(50%);
}

.back-ground>img {
    width: 80%;
    height: 70%;
    margin: 0 auto;
    filter: grayscale(50%);

}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 0 auto;
    width: 90%;
    padding: 10px;
    margin-bottom: 10%;
}


.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    padding: 10px;
    transition: all 0.6s ease;
}

.image-space {
    position: relative;
    border-radius: 5px;
}

.product-image {
    display: block;
    width: 100%;
    padding: 15px;
    border-radius: 8px;
    aspect-ratio: 1/1;
    transition: all 0.4s ease;
}

.opac {
    position: absolute;
    top: 0;
    width: 100%;
    border-radius: 5px;
    opacity: 0;
    background-color: black;
    transition: all 0.4s ease;
}

.product-details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 5px;
}

.product-details>h3 {
    text-align: start;
    border-radius: 5px;
}

.product-title {
    font-size: 1.18rem;
    font-weight: bold;
    color: #333;
    margin: 10px 0;
}

.rating {
    display: flex;
    justify-content: start;
    align-items: center;
    margin: 8px 0;
    padding: 5px;
}

.rating-value {
    font-size: 14px;
    color: white;
    font-weight: bold;
    margin-right: 5px;
    padding: 5px;
    border-radius: 5px;
    background-color: green;
}

.rating-count {
    font-size: 1.1rem;
    color: rgb(0, 42, 255);
}

.price-section {
    margin: 8px 0;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 8px;
}

.current-price {
    font-size: 1.1rem;
    font-weight: 800;
    color: #333;
}

.original-price {
    font-size: 1.1rem;
    color: #999;
    text-decoration: line-through;
    margin-left: 8px;

}

.discount {
    font-size: 1.1rem;
    color: #ff0000;
    margin-left: 8px;
}

.market-price {
    display: flex;
    padding: 5px;
    color: #999;
}

.card:hover {
    box-shadow: 4px 4px 8px 8px rgba(0, 0, 0,0.5);
    transform: scale(1.01);
}

.card:hover .opac {
    opacity: 0.1;
    height: 100%;
}

.image-space:hover .product-image {
    transform: scale(1.1);
}